{
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "files": ["vitest.config.ts"],
  "include": ["tests/**/*.ts"],
  "references": [
    {
      "path": "./packages/shared-kernel"
    }
  ]
}
